<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Irish Grover' rel='stylesheet'>
    <link rel="stylesheet" href="./game.css">
    <title>Secret game</title>
</head>
    <body>
        <div class="Game">
            <div class="Game1">
                <title class="title1">0</title>
            </div>
            <div class="Game2">
                <title class="title2">0</title>
            </div>
        </div>
    </body>
</html>